<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1CBD7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250px"
                android:layout_weight="1"
                android:layout_height="250px"
                android:src="@drawable/wheel_chair1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:background="@xml/shape_10dp_corners"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/useraccount"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="30px"
                android:hint="User Name"
                android:maxLength="10"
                android:scrollbarThumbHorizontal="@drawable/callimg"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textColor="#145B7E"
                android:textColorHint="#145B7E"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@xml/shape_10dp_corners"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userpassword"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/lock2"
                android:drawablePadding="30px"
                android:ems="15"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textColorHint="#145B7E"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="login"
            android:textSize="20sp"
            app:backgroundTint="#145B7D" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:gravity="left"
            android:textSize="15dp"
            android:text="Forgot password?" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Don't not have an accont?" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Create"
                android:textColor="#0C0A0A"
                app:backgroundTint="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>